APP_NAME=skeleton

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hyperf
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

WS_URL=ws://127.0.0.1:9502/ws
APP_URL=http://127.0.0.1:9501

STORAGE_IMG_URL=http://127.0.0.1:9501/storage/upload/
STORAGE_FILE_URL=http://127.0.0.1:9501/file/upload/
